// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		DA1F474A1F97463A0070731F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA1F47491F97463A0070731F /* AppDelegate.swift */; };
		DA1F474C1F97463A0070731F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA1F474B1F97463A0070731F /* ViewController.swift */; };
		DA1F474F1F97463A0070731F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA1F474D1F97463A0070731F /* Main.storyboard */; };
		DA1F47511F97463A0070731F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DA1F47501F97463A0070731F /* Assets.xcassets */; };
		DA1F47541F97463A0070731F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA1F47521F97463A0070731F /* LaunchScreen.storyboard */; };
		DA44CEA71FA0839D00E58963 /* laugh.wav in Resources */ = {isa = PBXBuildFile; fileRef = DA44CEA61FA082EE00E58963 /* laugh.wav */; };
		DA7B58F01F9B9B2800F7CB31 /* Job.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA7B58EF1F9B9B2800F7CB31 /* Job.swift */; };
		DA7B58F21F9BAF3D00F7CB31 /* JobTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA7B58F11F9BAF3D00F7CB31 /* JobTableViewCell.swift */; };
		DA9262461F98E48200B762C8 /* MailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA9262451F98E48200B762C8 /* MailTableViewCell.swift */; };
		DA92624A1F9915B900B762C8 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA9262491F9915B900B762C8 /* WebViewController.swift */; };
		DA9AAA5F1F97A2FA00055C36 /* MyTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA9AAA5E1F97A2FA00055C36 /* MyTableViewController.swift */; };
		DA9AAA611F97A33600055C36 /* PhotoNameTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA9AAA601F97A33600055C36 /* PhotoNameTableViewCell.swift */; };
		DA9AAA631F97A7A700055C36 /* AdressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA9AAA621F97A7A700055C36 /* AdressViewController.swift */; };
		DA9AAA651F97A8C000055C36 /* JobsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA9AAA641F97A8C000055C36 /* JobsViewController.swift */; };
		DA9AAA671F97A96A00055C36 /* AnimationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA9AAA661F97A96A00055C36 /* AnimationViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DA1F47461F97463A0070731F /* Marcus Jakobsson CV.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Marcus Jakobsson CV.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DA1F47491F97463A0070731F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DA1F474B1F97463A0070731F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DA1F474E1F97463A0070731F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DA1F47501F97463A0070731F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DA1F47531F97463A0070731F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DA1F47551F97463A0070731F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DA44CEA61FA082EE00E58963 /* laugh.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = laugh.wav; sourceTree = "<group>"; };
		DA7B58EF1F9B9B2800F7CB31 /* Job.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Job.swift; sourceTree = "<group>"; };
		DA7B58F11F9BAF3D00F7CB31 /* JobTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JobTableViewCell.swift; sourceTree = "<group>"; };
		DA9262451F98E48200B762C8 /* MailTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MailTableViewCell.swift; sourceTree = "<group>"; };
		DA9262491F9915B900B762C8 /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		DA9AAA5E1F97A2FA00055C36 /* MyTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTableViewController.swift; sourceTree = "<group>"; };
		DA9AAA601F97A33600055C36 /* PhotoNameTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoNameTableViewCell.swift; sourceTree = "<group>"; };
		DA9AAA621F97A7A700055C36 /* AdressViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdressViewController.swift; sourceTree = "<group>"; };
		DA9AAA641F97A8C000055C36 /* JobsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JobsViewController.swift; sourceTree = "<group>"; };
		DA9AAA661F97A96A00055C36 /* AnimationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DA1F47431F97463A0070731F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DA1F473D1F97463A0070731F = {
			isa = PBXGroup;
			children = (
				DA1F47481F97463A0070731F /* Marcus Jakobsson CV */,
				DA1F47471F97463A0070731F /* Products */,
			);
			sourceTree = "<group>";
		};
		DA1F47471F97463A0070731F /* Products */ = {
			isa = PBXGroup;
			children = (
				DA1F47461F97463A0070731F /* Marcus Jakobsson CV.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DA1F47481F97463A0070731F /* Marcus Jakobsson CV */ = {
			isa = PBXGroup;
			children = (
				DA44CEA51FA082DE00E58963 /* Music */,
				DA1F47491F97463A0070731F /* AppDelegate.swift */,
				DA1F474B1F97463A0070731F /* ViewController.swift */,
				DA9AAA5E1F97A2FA00055C36 /* MyTableViewController.swift */,
				DA9AAA601F97A33600055C36 /* PhotoNameTableViewCell.swift */,
				DA9AAA621F97A7A700055C36 /* AdressViewController.swift */,
				DA9AAA641F97A8C000055C36 /* JobsViewController.swift */,
				DA9AAA661F97A96A00055C36 /* AnimationViewController.swift */,
				DA1F474D1F97463A0070731F /* Main.storyboard */,
				DA1F47501F97463A0070731F /* Assets.xcassets */,
				DA1F47521F97463A0070731F /* LaunchScreen.storyboard */,
				DA1F47551F97463A0070731F /* Info.plist */,
				DA7B58EF1F9B9B2800F7CB31 /* Job.swift */,
				DA9262451F98E48200B762C8 /* MailTableViewCell.swift */,
				DA9262491F9915B900B762C8 /* WebViewController.swift */,
				DA7B58F11F9BAF3D00F7CB31 /* JobTableViewCell.swift */,
			);
			path = "Marcus Jakobsson CV";
			sourceTree = "<group>";
		};
		DA44CEA51FA082DE00E58963 /* Music */ = {
			isa = PBXGroup;
			children = (
				DA44CEA61FA082EE00E58963 /* laugh.wav */,
			);
			path = Music;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DA1F47451F97463A0070731F /* Marcus Jakobsson CV */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA1F47581F97463A0070731F /* Build configuration list for PBXNativeTarget "Marcus Jakobsson CV" */;
			buildPhases = (
				DA1F47421F97463A0070731F /* Sources */,
				DA1F47431F97463A0070731F /* Frameworks */,
				DA1F47441F97463A0070731F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Marcus Jakobsson CV";
			productName = "Marcus Jakobsson CV";
			productReference = DA1F47461F97463A0070731F /* Marcus Jakobsson CV.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DA1F473E1F97463A0070731F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Marcus Jakobsson";
				TargetAttributes = {
					DA1F47451F97463A0070731F = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DA1F47411F97463A0070731F /* Build configuration list for PBXProject "Marcus Jakobsson CV" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DA1F473D1F97463A0070731F;
			productRefGroup = DA1F47471F97463A0070731F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DA1F47451F97463A0070731F /* Marcus Jakobsson CV */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DA1F47441F97463A0070731F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA44CEA71FA0839D00E58963 /* laugh.wav in Resources */,
				DA1F47541F97463A0070731F /* LaunchScreen.storyboard in Resources */,
				DA1F47511F97463A0070731F /* Assets.xcassets in Resources */,
				DA1F474F1F97463A0070731F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DA1F47421F97463A0070731F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA1F474C1F97463A0070731F /* ViewController.swift in Sources */,
				DA92624A1F9915B900B762C8 /* WebViewController.swift in Sources */,
				DA9AAA611F97A33600055C36 /* PhotoNameTableViewCell.swift in Sources */,
				DA9AAA671F97A96A00055C36 /* AnimationViewController.swift in Sources */,
				DA7B58F21F9BAF3D00F7CB31 /* JobTableViewCell.swift in Sources */,
				DA9AAA651F97A8C000055C36 /* JobsViewController.swift in Sources */,
				DA9AAA5F1F97A2FA00055C36 /* MyTableViewController.swift in Sources */,
				DA9AAA631F97A7A700055C36 /* AdressViewController.swift in Sources */,
				DA9262461F98E48200B762C8 /* MailTableViewCell.swift in Sources */,
				DA1F474A1F97463A0070731F /* AppDelegate.swift in Sources */,
				DA7B58F01F9B9B2800F7CB31 /* Job.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DA1F474D1F97463A0070731F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA1F474E1F97463A0070731F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DA1F47521F97463A0070731F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA1F47531F97463A0070731F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DA1F47561F97463A0070731F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DA1F47571F97463A0070731F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DA1F47591F97463A0070731F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Marcus Jakobsson CV/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "se.Marcus.Jakobsson.Marcus-Jakobsson-CV";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DA1F475A1F97463A0070731F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Marcus Jakobsson CV/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "se.Marcus.Jakobsson.Marcus-Jakobsson-CV";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DA1F47411F97463A0070731F /* Build configuration list for PBXProject "Marcus Jakobsson CV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA1F47561F97463A0070731F /* Debug */,
				DA1F47571F97463A0070731F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DA1F47581F97463A0070731F /* Build configuration list for PBXNativeTarget "Marcus Jakobsson CV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA1F47591F97463A0070731F /* Debug */,
				DA1F475A1F97463A0070731F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DA1F473E1F97463A0070731F /* Project object */;
}
